# fitness-tracker

./: readme.md
fitness-tracker-backend/exercise/: build.gradle
fitness-tracker-backend/exercise/src/main/java/com/deloitte/fitness/exercise/: ExerciseApplication.java
fitness-tracker-backend/exercise/src/main/java/com/deloitte/fitness/exercise/config/security/: SecurityConfiguration.java
fitness-tracker-backend/exercise/src/main/java/com/deloitte/fitness/exercise/controller/: ExerciseController.java
fitness-tracker-backend/exercise/src/main/java/com/deloitte/fitness/exercise/entity/document/: ExerciseDocument.java
fitness-tracker-backend/exercise/src/main/java/com/deloitte/fitness/exercise/entity/dto/: ExerciseDto.java
fitness-tracker-backend/exercise/src/main/java/com/deloitte/fitness/exercise/entity/mappers/: ExerciseMapper.java
fitness-tracker-backend/exercise/src/main/java/com/deloitte/fitness/exercise/interceptor/security/: ResponseAuthHandler.java  WebSecurityInterceptor.java
fitness-tracker-backend/exercise/src/main/java/com/deloitte/fitness/exercise/repository/: ExerciseRepository.java
fitness-tracker-backend/exercise/src/main/java/com/deloitte/fitness/exercise/services/: ExerciseService.java
fitness-tracker-backend/exercise/src/main/resources/: application.properties
fitness-tracker-backend/exercise/src/test/java/com/deloitte/fitness/exercise/: ExerciseApplicationTests.java
fitness-tracker-backend/security/: build.gradle
fitness-tracker-backend/security/src/main/java/com/deloitte/fitness/security/: SecurityApplication.java
fitness-tracker-backend/security/src/main/java/com/deloitte/fitness/security/bo/: AuthenticationService.java  UserService.java
fitness-tracker-backend/security/src/main/java/com/deloitte/fitness/security/bo/impl/: UserServiceImpl.java  (+1 more)
fitness-tracker-backend/security/src/main/java/com/deloitte/fitness/security/controllers/: AuthorizationController.java  UserController.java
fitness-tracker-backend/security/src/main/java/com/deloitte/fitness/security/exceptions/: UserAlreadyExists.java
fitness-tracker-backend/security/src/main/java/com/deloitte/fitness/security/repository/: UserInfoRepository.java
fitness-tracker-backend/security/src/main/resources/: application.properties
fitness-tracker-backend/security/src/test/java/com/deloitte/fitness/security/: SecurityApplicationTests.java
fitness-tracker-backend/security/src/test/java/com/deloitte/fitness/security/controllers/: UserControllerTest.java
(+58 files in other folders)
