server.port=9133
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=security
endpoints.cors.allowed-origins=*

fitness.security.app.jwtSecret= fitnessTrackerSecurity
fitness.security.app.jwtExpirationMs= 86400000
fitness.security.app.nonExperingToken=spreddy

fitness.security.app.authHeader =Authorization

